# Hostname of your MySQL server (usually 'localhost' for local development)
DB_HOST=localhost

# Username used to connect to the MySQL database
DB_USER=your_mysql_username

# Password used to connect to the MySQL database
DB_PASSWORD=your_mysql_password

# Name of the MySQL database you want to connect to
DB_NAME=your_database_name